# AutoMart

./: AutoMart.sln
AutoMart/: AutoMart.csproj  Program.cs  appsettings.json
AutoMart/Areas/Identity/Pages/: _ViewImports.cshtml
AutoMart/Data/: ApplicationDbContext.cs
AutoMart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220309153313_mig1.Designer.cs  20220309153313_mig1.cs  20220309153644_mig2.Designer.cs  20220309153644_mig2.cs  20220310162456_mig3.Designer.cs  20220310162456_mig3.cs  20220312225218_mig4.Designer.cs  20220312225218_mig4.cs  20220313115234_mig5.Designer.cs  20220313115234_mig5.cs  20220314143518_cart.Designer.cs  20220314143518_cart.cs  20220314145154_cart2.Designer.cs  20220314145154_cart2.cs  ApplicationDbContextModelSnapshot.cs
AutoMart/Models/: AppUser.cs  cart.cs  products.cs
AutoMart/Pages/: About Us.cshtml  About Us.cshtml.cs  Contact Us.cshtml  Contact Us.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoMart/Pages/Cart/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  del.cshtml  del.cshtml.cs
AutoMart/Pages/Products/: AdminDash.cshtml  AdminDash.cshtml.cs  BuyCar.cshtml  BuyCar.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AutoMart/Pages/Shared/: _Layout.cshtml
AutoMart/Properties/: launchSettings.json
AutoMart/wwwroot/css/: site.css
(+5 files in other folders)
